{
	"schemaVersion": 1,
	"id": "no-xp-anvils",
	"version": "${version}",
	"name": "No XP Anvils",
	"description": "Removes the XP cost for repairing, renaming and applying enchantments to tools and gear in an anvil",
	"authors": [
		"Identity Theft"
	],
	"contact": {
		"homepage": "https://identity-theft.github.io/",
		"sources": "https://github.com/Identity-Theft/no-xp-anvils"
	},
	"license": "MIT",
	"icon": "assets/no-xp-anvils/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"identitytheft.noxpanvils.NoXpAnvils"
		]
	},
	"mixins": [
		"no-xp-anvils.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
        "fabric-api": "*",
        "midnightlib":"*"
	}
}